ENVIRONMENT=dev
RACE_API_URL=https://racing.cfdv.net/tracks/TRK/races
ENTRIES_API_URL=https://racing.cfdv.net/tracks/TRK/races/%id%/entries
RESULTS_API_URL=https://racing.cfdv.net/tracks/TRK/races/%id%/results
ODDS_API_URL=https://racing.cfdv.net/tracks/TRK/races/%id%/odds
RACE_CACHE_DURATION=60000
ENTRY_CACHE_DURATION=60000
RESULTS_CACHE_DURATION=60000
